spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/osa
spring.datasource.username=okchem
spring.datasource.password=okchem

spring.mvc.static-path-pattern=/resources/**

spring.thymeleaf.cache=false 