###################### DB Configuration begins ###################################
mysql.host=localhost
mysql.port=3306
spring.datasource.url = jdbc:mysql://${mysql.host}:3306/ui?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
###################### DB Configuration ends ###################################